#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        ctrl_c {
            bindings = <&kp LC(C)>;
            key-positions = <41 42>;
        };

        ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <42 43>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <46 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp TILDE         &kp N1   &kp N2  &kp N3        &kp N4          &kp N5       &kp UP_ARROW     &kp N6     &kp N7         &kp N8         &kp N9   &kp N0      &kp MINUS
&kp TAB           &kp Q    &kp W   &kp E         &kp R           &kp T        &kp DOWN_ARROW   &kp Y      &kp U          &kp I          &kp O    &kp P       &kp EQUAL
&kp LEFT_CONTROL  &kp A    &kp S   &kp D         &kp F           &kp G        &kp LEFT_ARROW   &kp H      &kp J          &kp K          &kp L    &kp SEMI    &kp APOS
&kp LSHFT         &kp Z    &kp X   &kp C         &kp V           &kp B        &kp RIGHT_ARROW  &kp N      &kp M          &kp COMMA      &kp DOT  &kp FSLH    &mt CAPSLOCK PRINTSCREEN
&kp C_MUTE        &kp ESC  &trans  &kp LEFT_ALT  &lt 1 LEFT_WIN  &kp SPACE    &kp ENTER        &kp ENTER  &kp BACKSPACE  &kp RIGHT_ALT  &tog 1   &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "qwerty";
        };

        layer_1 {
            bindings = <
&trans  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5    &trans  &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans    &kp UP    &trans     &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans   &kp F12
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans   &trans
&trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans   &trans
&trans  &trans    &trans    &trans     &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans
            >;

            label = "f_layer";
        };
    };
};
